name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: [self-hosted]
    steps:
      - run: echo 123 > test123.txt
      - run: yarn build
